<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Academy</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header"> 
        <h1 class="ti">Cheese Academy</h1>
        <nav>
            <ul class="n_l">
                <li class="n-i"><a href="#About">About</a></li>
                <li class="n-i"><a href="#Course">Course</a></li>
                <li class="n-i"><a href="#News">News</a></li>
                <li class="n-i"><a href="#Access">Access</a></li>
                <li class="n-i"><a href="#Contact">Contact</a></li>
            </ul>

        </nav>
    </header>

    <div class="obi">
        <img class="gazo" src="img/mainbg.png" alt="チーズ・トマト・バジルソースの写真">
        <p class="moji dai">セカイを変えるチーズを作ろう</p>
        <p class="moji sho">チーズ職人養成学校「チーズアカデミーSAPPORO」</p>
    </div>

    <main>
        <section id="About">
            <div class="A">
                <h2 class="title-en">About</h2>

                <h4 class="sub-title">チーズアカデミーについて</h4>

                <p class="about-text">チーズアカデミーは、チーズ職人養成学校です。<br>
                    チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
                    そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。<br>
                    そんな思いから、チーズ職人養成学校「チーズアカデミーSAPPORO」は歩みを始めています。<br>
                    卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
                    チーズ職人への就職・転職もサポートします。</p>
             </div>
                
             <ul class="horizon">
                <li><img class="about" src="img/about_01.jpg" alt="チーズバイキングの画像"></li>
                <li><img class="about" src="img/about_02.jpg" alt="広大な農園の画像"></li>
                <li><img class="about" src="img/about_03.jpg" alt="チーズ職人の画像"></li>
                <li><img class="about" src="img/about_04.jpg" alt="ピザの画像"></li>
            </ul>
            
            
        </section>

        <section id="Course">
            <h2 class="title-en enc">Course</h2>
            <h4 class="c-title">未経験からでもスタートができるよう、カリキュラムは多くの専門家や
            <br>現役チーズ職人のアドバイスのもと、作られました。</h4>

            <div class="left">
                <img class="course" src="img/course_01.jpg" alt="広大な農園の画像">
                <p class="intx">本格的な農園を使った実地研修
                <br>チーズアカデミーでは、本格的な農園を使った実地研修を
                行うことができます。プロとして活躍するチーズ職人も
                使用するような、広大で環境も整った農園を余すところ
                なく使い、卒業時には本格的なチーズを自分の力で作れる
                実践力の養成を目指します。</p>
            </div>

            <div class="left">
                <p class="intx">必要な知識もしっかりと取得
                <br>チーズ作りには、しっかりとした食に関する知識が
                欠かせません。チーズアカデミーでは、一流講師陣による、
                チーズ作りに必要ないろはを余すところなく学べます。
                チーズそのものでなく、栄養学全般を学ぶことも
                可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
                <img class="course" src="img/course_02.jpg" alt="授業をしている講師の画像">
            </div>

            <div class="left">
                <img class="course" src="img/course_03.jpg" alt="チーズバイキングの画像">
                <p class="intx">卒業制作はティスティング審査あり
                <br>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                卒業制作として、チーズ作りを実際に行います。卒業後、
                一般参加によるティスティング審査があるため、作り手の
                目線だけでなく、消費者の目線から、卒業制作作品としての
                チーズを、しっかりと評価いただくことができます。</p>
            </div>

        </section>


        <section id="News">

            <div class="news-wrapper">
                <h2 class="title-en">NEWS</h2>

                <ul class="w-l">

                    <li class="w-p">
                        <div class="news_1">
                            <img class="course" src="img/news_img.jpg" alt="ピザの画像">
                        </div>
                        <h4 class="w-t">チーズアカデミーのチーズを使用したピザ屋がオープンしました！</h4>
                        <p class="d">2021/11/18</p>

                    </li>

                    <li class="w-p">
                        <div class="news_2">
                            <img class="course" src="img/news_img.jpg" alt="ピザの画像">
                        </div>
                        <h4 class="w-t">チーズアカデミーの在校生が手作りチーズでピザを作りました！</h4>
                        <p class="d">2022/03/09</p>

                    </li>

                    <li class="w-p">
                        <div class="news_3">
                            <img class="course" src="img/news_img.jpg" alt="ピザの画像">
                        </div>
                        <h4 class="w-t">GCA(Global Cheese Audition)があと１週間で開催されます！</h4>
                        <p class="d">2022/10/21</p>

                    </li>
                    
                </ul>

                <a href="https://gsacademy.jp/" target="_blank" class="btn">もっと見る</a>

            </div>

        </section>

        <section id="Access">
            <h2 class="title-en">Access</h2>
            <h3 class="sci">学校情報</h3>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11658.200814656622!2d141.3605355!3d43.0719268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa173707bac0f79f7!2sEZOHUB%20SAPPORO!5e0!3m2!1sja!2sjp!4v1666399498350!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h4 class="basho"><div class="d-0">学校名 チーズアカデミーSAPPORO</div>
                <div class="d-1"><br>事務所所在地 〒060-0908 北海道東区北８条東４丁目１−２０ EZOHUB SAPPORO</div>
                <div class="d-2"><br>MAIL yummy@cheeseacademy.sapporo</h4></div>

        </section>

        <section id="Contact">
            <div class="fok">
                <h2 class="title-en">Contact</h2>
                <h4 class="settu">説明会お申し込み・お問い合わせ</h4>


                    <p class="setu">ぜひ1度、足を運んでみませんか。説明会は随時開催中。
                    <br>その他、お問い合わせもお気軽にどうぞ。お待ちしております。
                
                
                    <br>※チーズアカデミーは実際には存在しません。
                    <br>間違っても問い合わせしないようお願いいたします。</p>
                
                <form action="#">
                    <dl class="forms">
                        <dt class="fo">名前</dt>
                        <dd class="fa"><input type="text" name="name" id="name" class="form-part"></dd>
                        <dt class="fo">メールアドレス</dt>
                        <dd class="fa"><input type="email" name="email" id="mail" class="form-part"></dd>
                        <dt class="fo">チーズアカデミーを知ったきっかけ</dt>
                        <select class="fa">
                            <option value="選ぶ"></option>
                            <option value="google検索">google検索</option>
                            <option value="SNS">SNS</option>
                            <option value="紹介">紹介</option>
                            <option value="たまたま通りかかった">たまたま通りかかった</option>
                            <option value="その他">その他</option>
                        </select>
                        <dt class="fo">志望動機選択肢</dt>
                        <dd class="fa">
                            <style>
                                .sentaku>label{
                                    display: block;
                                    padding: 5px;
                                    cursor: pointer;
                                }

                                .sentaku>label>input{
                                    margin-right: 5px;
                                    cursor: pointer;
                                }
                            </style>

                            <div class="sentaku">
                                <label for="起業をしたい"><input type="radio" name="reason" id="起業をしたい" value="起業をしたい">起業をしたい</label>
                                <label for="チーズ系企業に就職・転職したい"><input type="radio" name="reason" id="チーズ系企業に就職・転職したい" value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい</label>
                                <label for="チーズと関わる仕事をしており、仕事に生かしたい"><input type="radio" name="reason" id="チーズと関わる仕事をしており、仕事に生かしたい" value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい</label>
                                <label for="チーズの教養を身につけたい"><input type="radio" name="reason" id="チーズの教養を身につけたい" value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>
                            </div>
                        </dd>
                        <dt class="fo">お問い合わせ詳細</dt>
                        <dd class="fa">
                        <textarea name="detail" id="詳細" cols="30" rows="10" class="form-part"></textarea>
                        </dd>
                        </dl>
                        <input class="bt" type="submit" value="送信"> 

                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footing">
            <small>copyrights 2016 Cheese Academy SAPPORO All Rights Reserved.</small>
        </div>
    </footer>
    <script>
        const r =Math.ceil( Math.random()*5 )
        let view=""
        if(r == 1){
            view = "世界を変えるチーズを作ろう";
        }
        if(r == 2){
            view = "ノンホモ牛乳とお酢だけでチーズは作れる";
        }
        if(r == 3){
            view = "チーズ消費量の世界一はフランス";
        }

        if(r == 4){
            view = "チーズの起源は紀元前4000年前のメソポタミアだと言われている";
        }

        if(r == 5){
            view = "チーズの栄養価は牛乳の約１０倍";
        }
        
        alert(view);

    </script>
</body>
</html>